{
  "name": "snapsite",
  "version": "2.1.0",
  "description": "AI-Powered Website Generation Platform",
  "author": "SnapSite Team <team@snap-site.dev>",
  "license": "MIT",
  "homepage": "https://snap-site.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/snapsite/snapsite.git"
  },
  "bugs": {
    "url": "https://github.com/snapsite/snapsite/issues"
  },
  "keywords": [
    "ai",
    "website",
    "generator",
    "react",
    "typescript",
    "automation",
    "web-development",
    "artificial-intelligence",
    "website-builder",
    "no-code"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:integration": "playwright test",
    "test:e2e": "cypress run",
    "test:performance": "lighthouse-ci autorun",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "analyze": "npm run build && npx vite-bundle-analyzer dist/stats.html",
    "start": "node dist/server.js",
    "clean": "rimraf dist node_modules/.vite",
    "prepare": "husky install",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "react-query": "^3.39.3",
    "@tanstack/react-query": "^4.28.0",
    "zustand": "^4.3.6",
    "axios": "^1.3.4",
    "framer-motion": "^10.10.0",
    "lucide-react": "^0.216.0",
    "@radix-ui/react-dialog": "^1.0.3",
    "@radix-ui/react-dropdown-menu": "^2.0.4",
    "@radix-ui/react-toast": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.0.5",
    "class-variance-authority": "^0.6.0",
    "clsx": "^1.2.1",
    "tailwind-merge": "^1.10.0",
    "react-hook-form": "^7.43.9",
    "@hookform/resolvers": "^3.0.1",
    "zod": "^3.21.4",
    "date-fns": "^2.29.3",
    "recharts": "^2.5.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-helmet-async": "^1.3.0",
    "react-hotkeys-hook": "^4.3.8",
    "react-intersection-observer": "^9.4.3",
    "react-virtualized-auto-sizer": "^1.0.20",
    "react-window": "^1.8.8"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-syntax-highlighter": "^15.5.6",
    "@types/react-window": "^1.8.5",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "vitest": "^0.30.1",
    "@vitest/ui": "^0.30.1",
    "@vitest/coverage-c8": "^0.30.1",
    "jsdom": "^21.1.1",
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^14.4.3",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.7",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "patch-package": "^6.5.1",
    "rimraf": "^4.4.1",
    "vite-bundle-analyzer": "^0.7.0",
    "vite-plugin-pwa": "^0.14.7",
    "vite-plugin-windicss": "^1.9.0",
    "@playwright/test": "^1.32.3",
    "cypress": "^12.9.0",
    "@lhci/cli": "^0.11.1",
    "concurrently": "^8.0.1",
    "cross-env": "^7.0.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,md,json}": [
      "prettier --write"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}