# Core Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6

# Database
sqlalchemy==2.0.23
alembic==1.12.1
psycopg2-binary==2.9.9
asyncpg==0.29.0

# Caching
redis==5.0.1
hiredis==2.2.3

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-oauth2==1.1.1

# AI & ML
openai==1.3.7
anthropic==0.7.7
tiktoken==0.5.2
numpy==1.25.2
torch==2.1.1
transformers==4.35.2
sentence-transformers==2.2.2

# Web Scraping & Processing
beautifulsoup4==4.12.2
requests==2.31.0
aiohttp==3.9.1
pillow==10.1.0
html5lib==1.1

# Validation & Serialization
pydantic==2.5.0
pydantic-settings==2.1.0
marshmallow==3.20.1

# Utilities
python-dateutil==2.8.2
pytz==2023.3
email-validator==2.1.0
phonenumbers==8.13.25

# Monitoring & Logging
structlog==23.2.0
sentry-sdk[fastapi]==1.38.0
prometheus-client==0.19.0

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
httpx==0.25.2
factory-boy==3.3.0

# Development
black==23.11.0
isort==5.12.0
flake8==6.1.0
mypy==1.7.1
pre-commit==3.6.0

# Background Jobs
celery==5.3.4
kombu==5.3.4

# File Processing
python-magic==0.4.27
pypdf2==3.0.1
python-docx==1.1.0

# Image Processing
opencv-python==4.8.1.78
imageio==2.31.6

# Deployment
gunicorn==21.2.0
whitenoise==6.6.0